This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: economics.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
Repeated entry---line 336 of file lit.bib
 : @article{amort
 :               ,
I'm skipping whatever remains of this entry
Warning--empty journal in amort
Warning--empty journal in frolova
Warning--empty journal in strax
Warning--empty journal in tk_rf
Warning--empty journal in electr
You've used 5 entries,
            2964 wiz_defined-function locations,
            683 strings with 7324 characters,
and the built_in function-call counts, 773 in all, are:
= -- 85
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 32
:= -- 93
add.period$ -- 10
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 50
empty$ -- 106
format.name$ -- 0
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 30
num.names$ -- 0
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 0
width$ -- 6
write$ -- 59
(There was 1 error message)
