This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
Warning--empty journal in jupyter
Warning--empty journal in ostusur
Warning--empty journal in kibevs
Warning--empty journal in frantz
Warning--empty journal in frantz_2
Warning--empty journal in pellin
Warning--empty journal in burrows
Warning--empty journal in burrows_big
Warning--empty journal in caliskan
Warning--empty journal in random_forest
Warning--empty journal in git_blame
Warning--empty journal in macros
Warning--empty journal in cppkeywords
Warning--empty journal in ada_boost
Warning--empty journal in extra_trees
Warning--empty journal in GoogleCodeJam
Warning--empty journal in GitHub
Warning--empty journal in GH_domain
Warning--empty journal in metrics
You've used 20 entries,
            2964 wiz_defined-function locations,
            734 strings with 10150 characters,
and the built_in function-call counts, 3066 in all, are:
= -- 354
> -- 24
< -- 1
+ -- 21
- -- 1
* -- 122
:= -- 344
add.period$ -- 42
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 201
empty$ -- 430
format.name$ -- 1
if$ -- 807
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 92
num.names$ -- 3
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 0
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 1
width$ -- 22
write$ -- 216
(There were 19 warnings)
