This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
Warning--empty journal in ostusur
Warning--empty journal in frantz
Warning--empty journal in maevsky
Warning--empty journal in pellin
Warning--empty journal in burrows
Warning--empty journal in caliskan
Warning--empty journal in random_forest
Warning--empty journal in cppkeywords
Warning--empty journal in python
Warning--empty journal in castxml
Warning--empty journal in pygccxml
Warning--empty journal in scikit
Warning--empty journal in matplotlib
Warning--empty journal in metrics
You've used 15 entries,
            2964 wiz_defined-function locations,
            715 strings with 8895 characters,
and the built_in function-call counts, 2331 in all, are:
= -- 269
> -- 19
< -- 1
+ -- 16
- -- 1
* -- 92
:= -- 264
add.period$ -- 32
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 151
empty$ -- 325
format.name$ -- 1
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 72
num.names$ -- 3
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 0
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 1
width$ -- 17
write$ -- 166
(There were 14 warnings)
