This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
Warning--empty journal in ostusur
Warning--empty journal in kibevs
Warning--empty journal in frantz
Warning--empty journal in maevsky
Warning--empty journal in pellin
Warning--empty journal in burrows
Warning--empty journal in caliskan
Warning--empty journal in random_forest
Warning--empty journal in macros
Warning--empty journal in cppkeywords
Warning--empty journal in python
Warning--empty journal in castxml
Warning--empty journal in pygccxml
Warning--empty journal in scikit
Warning--empty journal in matplotlib
Warning--empty journal in metrics
You've used 17 entries,
            2964 wiz_defined-function locations,
            722 strings with 9360 characters,
and the built_in function-call counts, 2625 in all, are:
= -- 303
> -- 21
< -- 1
+ -- 18
- -- 1
* -- 104
:= -- 296
add.period$ -- 36
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 171
empty$ -- 367
format.name$ -- 1
if$ -- 690
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 80
num.names$ -- 3
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 0
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 1
width$ -- 19
write$ -- 186
(There were 16 warnings)
