This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
Repeated entry---line 208 of file lit.bib
 : @article{scikit
 :                ,
I'm skipping whatever remains of this entry
Warning--empty journal in ostusur
Warning--empty journal in google_style
Warning--empty journal in geosoft
Warning--empty journal in kibevs
Warning--empty journal in frantz
Warning--empty journal in frantz_2
Warning--empty journal in pellin
Warning--empty journal in burrows
Warning--empty journal in burrows_big
Warning--empty journal in burrows_3
Warning--empty journal in caliskan
Warning--empty journal in random_forest
Warning--empty journal in git_blame
Warning--empty journal in macros
Warning--empty journal in cppkeywords
Warning--empty journal in data_mining
Warning--empty journal in ada_boost
Warning--empty journal in extra_trees
Warning--empty journal in jupyter
Warning--empty journal in GitHub
Warning--empty journal in scikit
Warning--empty journal in plotly
Warning--empty journal in numpy
Warning--empty journal in scipy
Warning--empty journal in pandas
Warning--empty journal in widgets
Warning--empty journal in gost_19301
Warning--empty journal in crossval
Warning--empty journal in GoogleCodeJam
Warning--empty journal in GH_domain
Warning--empty journal in metrics
Warning--empty journal in rector_3106
Warning--empty journal in amort
Warning--empty journal in electr
You've used 35 entries,
            2964 wiz_defined-function locations,
            779 strings with 14428 characters,
and the built_in function-call counts, 5271 in all, are:
= -- 609
> -- 39
< -- 1
+ -- 36
- -- 1
* -- 212
:= -- 584
add.period$ -- 72
call.type$ -- 35
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 351
empty$ -- 745
format.name$ -- 1
if$ -- 1392
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 152
num.names$ -- 3
pop$ -- 281
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 0
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 34
while$ -- 1
width$ -- 37
write$ -- 366
(There was 1 error message)
