\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{ostusur}
\selectlanguageifdefined{russian}
{Образовательный стандарт ВУЗа ОС ТУСУР
  01-2013 [Электронный ресурс]}. URL:
  https://storage.tusur.ru/files/40668/rules\_tech\_01-2013.pdf,
  свободный (дата обращения: 28.05.2017).{}

\bibitem{google_style}
\selectlanguageifdefined{english}
{Google C++ Style Guide [Электронный ресурс]}. URL:
  https://google.github.io/styleguide/cppguide.html, свободный
  (дата обращения: 28.04.2017).{}

\bibitem{geosoft}
\selectlanguageifdefined{english}
{C++ Programming Style Guidelines [Электронный ресурс]}. URL:
  http://geosoft.no/development/cppstyle.html, свободный (дата
  обращения: 28.04.2017).{}

\bibitem{kibevs}
\selectlanguageifdefined{russian}
{Кафедра комплексной информационной
  безопасности электронно-вычислительных
  систем [Электронный ресурс]}. URL: доступа:
  http://kibevs.tusur.ru/pages/kafedra/index, свободный (дата
  обращения: 01.05.2017).{}

\bibitem{frantz}
\selectlanguageifdefined{english}
{Source Code Authorship Analysis For Supporting The Cybercrime Investigation
  Process. Georgia Frantzeskou, Efstathios Stamatatos, Stefanos Gritzalis
  [Электронный ресурс]}. URL:
  http://www.icsd.aegean.gr/lecturers/stamatatos/papers/ICETE2005.pdf,
  свободный (дата обращения: 17.02.2017).{}

\bibitem{frantz_2}
\selectlanguageifdefined{english}
{Identifying Authorship by Byte-Level N-Grams: The Source Code Author Profile
  (SCAP) Method. Georgia Frantzeskou, Efstathios Stamatatos, Stefanos Gritzalis
  [Электронный ресурс]}. URL:
  https://www.semanticscholar.org/paper/Identifying-Authorship-by-Byte-Level-N-Grams-The-Frantzeskou-Stamatatos/3b2531ea2685b9fb9abf071d119974ac3405874d,
  свободный (дата обращения: 15.02.2017).{}

\bibitem{pellin}
\selectlanguageifdefined{english}
{Using Classification Techniques to Determine Source Code Authorship. Brian N.
  Pellin Computer Sciences Department University of Wisconsin
  [Электронный ресурс]}. URL:
  https://pdfs.semanticscholar.org/f9aa/790191a50bed02a877e1696c7bb71ea9f33a.pdf,
  свободный (дата обращения: 25.02.2017).{}

\bibitem{burrows}
\selectlanguageifdefined{english}
{Source Code Authorship Attribution using n-grams. Steven Burrows, S.M.M.
  Tahaghoghi [Электронный ресурс]}. URL:
  https://pdfs.semanticscholar.org/79a2/1998c2f0afe2c616c01d590d6d0f6e16e9eb.pdf,
  свободный (дата обращения: 23.02.2017).{}

\bibitem{burrows_big}
\selectlanguageifdefined{english}
{Source Code Authorship Attribution. Steven Burrows [Электронный
  ресурс]}. URL:
  http://researchbank.rmit.edu.au/eserv/rmit:10828/Burrows.pdf,
  свободный (дата обращения: 23.02.2017).{}

\bibitem{burrows_3}
\selectlanguageifdefined{english}
{Application of information retrieval techniques for source code authorship
  attribution. S. Burrows, A. Uitdenbogerd, T. Urpin [Электронный
  ресурс]}. URL:
  https://www.researchgate.net/publication/220787332\_Application\_of\_Information\_Retrieval\_Techni-
  ques\_for\_Source\_Code\_Authorship\_Attribution, свободный
  (дата обращения: 23.02.2017).{}

\bibitem{caliskan}
\selectlanguageifdefined{english}
{De-anonymizing Programmers via Code Stylometry. Aylin Caliskan-Islam, Drexel
  University; Richard Harang, U.S. Army Research Laboratory; Andrew Liu,
  University of Maryland; Arvind Narayanan, Princeton University; Clare Voss,
  U.S. Army Research Laboratory; Fabian Yamaguchi, University of Goettingen;
  Rachel Greenstadt, Drexel University [Электронный ресурс]}.
  URL:
  https://www.usenix.org/system/files/conference/usenixsecurity15/sec15-paper-caliskan-islam.pdf,
  свободный (дата обращения: 18.02.2017).{}

\bibitem{random_forest}
\selectlanguageifdefined{english}
{Random Forest. Applied Multivariate Statistics --- Spring 2012
  [Электронный ресурс]}. URL:
  http://stat.ethz.ch/education/semesters/ss2012/ams/slides/v10.2.pdf,
  свободный (дата обращения: 17.02.2017).{}

\bibitem{git_blame}
\selectlanguageifdefined{english}
{Git Blame Who?: Stylistic Authorship Attribution of Small, Incomplete Source
  Code Fragments. Edwin Dauber, Aylin Caliskan, Richard Harang, Rachel
  Greenstadt [Электронный ресурс]}. URL:
  https://arxiv.org/abs/1701.05681, свободный (дата
  обращения: 10.03.2017).{}

\bibitem{jupyter}
\selectlanguageifdefined{english}
{The Jupyter Notebook [Электронный ресурс]}. URL:
  http://jupyter.org/, свободный (дата обращения:
  02.04.2017).{}

\bibitem{GitHub}
\selectlanguageifdefined{english}
{GitHub [Электронный ресурс]}. URL: https://github.com/,
  свободный (дата обращения: 10.05.2017).{}

\bibitem{scikit}
\selectlanguageifdefined{english}
{Scikit-learn --- Machine Learning in Python [Электронный
  ресурс]}. URL: http://scikit-learn.org/stable/, свободный
  (дата обращения: 02.03.2017).{}

\bibitem{plotly}
\selectlanguageifdefined{english}
{Plotly Python Library [Электронный ресурс]}. URL:
  https://plot.ly/python/, свободный (дата обращения:
  25.02.2017).{}

\bibitem{numpy}
\selectlanguageifdefined{english}
{NumPy [Электронный ресурс]}. URL: http://www.numpy.org/,
  свободный (дата обращения: 25.02.2017).{}

\bibitem{scipy}
\selectlanguageifdefined{english}
{SciPy [Электронный ресурс]}. URL: https://www.scipy.org/,
  свободный (дата обращения: 25.02.2017).{}

\bibitem{pandas}
\selectlanguageifdefined{english}
{Python Data Analysis Library [Электронный ресурс]}. URL:
  http://pandas.pydata.org/, свободный (дата обращения:
  25.02.2017).{}

\bibitem{widgets}
\selectlanguageifdefined{english}
{ipywidgets: Interactive HTML Widgets [Электронный ресурс]}.
  URL: https://github.com/jupyter-widgets/ipywidgets, свободный
  (дата обращения: 09.03.2017).{}

\bibitem{bracing_styles}
\selectlanguageifdefined{russian}
{Хэзфилд Р.} {Искусство программирования на
  С. Фундаментальные алгоритмы, структуры
  данных и примеры приложений. Энциклопедия
  программиста / Р. Хэзфилд, Л. Кирби. --- М: }.
\newblock ДиаСофт, 2001.
\newblock -- 736~с.{}

\bibitem{macros}
\selectlanguageifdefined{russian}
{Макросы (C/C++) [Электронный ресурс]}. URL:
  https://msdn.microsoft.com/ru-ru/library/503x3e3s.aspx, свободный
  (дата обращения: 23.02.2017).{}

\bibitem{cppkeywords}
\selectlanguageifdefined{russian}
{Ключевые слова C++ [Электронный ресурс]}. URL:
  http://ru.cppreference.com/w/cpp/keyword, свободный (дата
  обращения: 12.03.2017).{}

\bibitem{data_mining}
\selectlanguageifdefined{russian}
{Методы классификации и прогнозирования.
  Деревья решений. ИНТУИТ [Электронный
  ресурс]}. URL: http://www.intuit.ru/studies/courses/6/6/lecture/1740,
  свободный (дата обращения: 01.05.2017).{}

\bibitem{ada_boost}
\selectlanguageifdefined{russian}
{Алгоритм AdaBoost [Электронный ресурс]}. URL:
  http://www.machinelearning.ru/wiki/index.php?title=AdaBoost,
  свободный (дата обращения: 27.04.2017).{}

\bibitem{extra_trees}
\selectlanguageifdefined{english}
{Extremely randomized trees. Pierre Geurts, Damien Ernst, Louis Wehenkel
  [Электронный ресурс]}. URL:
  https://pdfs.semanticscholar.org/336a/165c17c9c56160d332b9f4a2b403fccbdbfb.pdf,
  свободный (дата обращения: 28.04.2017).{}

\bibitem{gost_19301}
\selectlanguageifdefined{russian}
{ГОСТ 19.301-79. ЕСПД. Программа и методика
  испытаний. Требования к содержанию и
  оформлению [Электронный ресурс]}. URL:
  http://xn----etbwobqde.xn--p1ai\/GOST\_Edinaya-sistema-programmnoy-dokumentatsii-Programma-i-metodika-ispitaniy-Trebovaniya-k-soderganiyu-i-19301-79\_2088.html,
  свободный (дата обращения: 28.05.2017).{}

\bibitem{crossval}
\selectlanguageifdefined{russian}
{Перекрёстная проверка [Электронный
  ресурс]}. URL: https://ru.wikipedia.org/wiki/, свободный
  (дата обращения: 01.05.2017).{}

\bibitem{GoogleCodeJam}
\selectlanguageifdefined{english}
{Code Jam Language Stats [Электронный ресурс]}. URL:
  https://www.go-hero.net/jam/16, свободный (дата
  обращения: 10.02.2017).{}

\bibitem{GH_domain}
\selectlanguageifdefined{english}
{GitHub Dominates the Forges [Электронный ресурс]}. URL:
  https://github.com/blog/865-github-dominates-the-forges, свободный
  (дата обращения: 10.05.2017).{}

\bibitem{metrics}
\selectlanguageifdefined{russian}
{Оценка классификатора (точность, полнота,
  F-мера) [Электронный ресурс]}. URL:
  http://bazhenov.me/blog/2012/07/21/classification-performance-evaluation.html,
  свободный (дата обращения: 17.02.2017).{}

\end{thebibliography}
