This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
Warning--empty journal in ostusur
Warning--empty journal in frantz
Warning--empty journal in maevsky
Warning--empty journal in pellin
Warning--empty journal in burrows
Warning--empty journal in caliskan
Warning--empty journal in random_forest
Warning--empty journal in macros
Warning--empty journal in cppkeywords
Warning--empty journal in python
Warning--empty journal in castxml
Warning--empty journal in pygccxml
Warning--empty journal in scikit
Warning--empty journal in matplotlib
Warning--empty journal in metrics
You've used 16 entries,
            2964 wiz_defined-function locations,
            719 strings with 9060 characters,
and the built_in function-call counts, 2478 in all, are:
= -- 286
> -- 20
< -- 1
+ -- 17
- -- 1
* -- 98
:= -- 280
add.period$ -- 34
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 161
empty$ -- 346
format.name$ -- 1
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 76
num.names$ -- 3
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 0
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 1
width$ -- 18
write$ -- 176
(There were 15 warnings)
