This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
Warning--empty journal in ostusur
Warning--empty journal in kibevs
Warning--empty journal in frantz
Warning--empty journal in maevsky
Warning--empty journal in pellin
Warning--empty journal in burrows
Warning--empty journal in caliskan
Warning--empty journal in random_forest
Warning--empty journal in macros
Warning--empty journal in cppkeywords
Warning--empty journal in python
Warning--empty journal in castxml
Warning--empty journal in pygccxml
Warning--empty journal in scikit
Warning--empty journal in matplotlib
Warning--empty journal in burrows_big
Warning--empty journal in GoogleCodeJam
Warning--empty journal in GitHub
Warning--empty journal in GH_domain
Warning--empty journal in metrics
You've used 21 entries,
            2964 wiz_defined-function locations,
            737 strings with 10025 characters,
and the built_in function-call counts, 3213 in all, are:
= -- 371
> -- 25
< -- 1
+ -- 22
- -- 1
* -- 128
:= -- 360
add.period$ -- 44
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 211
empty$ -- 451
format.name$ -- 1
if$ -- 846
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 96
num.names$ -- 3
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 0
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 1
width$ -- 23
write$ -- 226
(There were 20 warnings)
