\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{ostusur}
\selectlanguageifdefined{russian}
{Образовательный стандарт ВУЗа ОС ТУСУР
  01-2013 [Электронный ресурс]}. --- Режим
  доступа: https://storage.tusur.ru/files/40668/rules\_tech\_01-2013.pdf
  (дата обращения: 15.12.2016).{}

\bibitem{frantz}
\selectlanguageifdefined{english}
{Source Code Authorship Analysis For Supporting The Cybercrime Investigation
  Process. Georgia Frantzeskou, Efstathios Stamatatos, Stefanos Gritzalis
  [Электронный ресурс]}. --- Режим доступа:
  http://www.icsd.aegean.gr/lecturers/stamatatos/papers/ICETE2005.pdf (дата
  обращения: 23.10.2016).{}

\bibitem{maevsky}
\selectlanguageifdefined{russian}
{Маевский Д.А. Определение авторства
  программного обеспечения по исходному
  коду программ [Электронный ресурс]}. ---
  Режим доступа:
  http://www.khai.edu/csp/nauchportal/Arhiv/REKS/2014/REKS614/Maevsky.pdf
  (дата обращения: 17.12.2016).{}

\bibitem{pellin}
\selectlanguageifdefined{english}
{Using Classification Techniques to Determine Source Code Authorship. Brian N.
  Pellin Computer Sciences Department University of Wisconsin
  [Электронный ресурс]}. --- Режим доступа:
  https://pdfs.semanticscholar.org/f9aa/790191a50bed02a877e1696c7bb71ea9f33a.pdf
  (дата обращения: 23.10.2016).{}

\bibitem{burrows}
\selectlanguageifdefined{english}
{Source Code Authorship Attribution using n-grams. Steven Burrows, S.M.M.
  Tahaghoghi [Электронный ресурс]}. --- Режим
  доступа:
  https://pdfs.semanticscholar.org/79a2/1998c2f0afe2c616c01d590d6d0f6e16e9eb.pdf
  (дата обращения: 23.10.2016).{}

\bibitem{caliskan}
\selectlanguageifdefined{english}
{De-anonymizing Programmers via Code Stylometry. Aylin Caliskan-Islam, Drexel
  University; Richard Harang, U.S. Army Research Laboratory; Andrew Liu,
  University of Maryland; Arvind Narayanan, Princeton University; Clare Voss,
  U.S. Army Research Laboratory; Fabian Yamaguchi, University of Goettingen;
  Rachel Greenstadt, Drexel University [Электронный ресурс]}.
  --- Режим доступа:
  https://www.usenix.org/system/files/conference/usenixsecurity15/sec15-paper-caliskan-islam.pdf
  (дата обращения: 07.09.2016).{}

\bibitem{random_forest}
\selectlanguageifdefined{english}
{Random Forest. Applied Multivariate Statistics --- Spring 2012
  [Электронный ресурс]}. --- Режим доступа:
  http://stat.ethz.ch/education/semesters/ss2012/ams/slides/v10.2.pdf (дата
  обращения: 23.10.2016).{}

\bibitem{bracing_styles}
\selectlanguageifdefined{russian}
{Хэзфилд Р.} {Искусство программирования на
  С. Фундаментальные алгоритмы, структуры
  данных и примеры приложений. Энциклопедия
  программиста / Р. Хэзфилд, Л. Кирби. --- М: }.
\newblock ДиаСофт, 2001.
\newblock -- 736~с.{}

\bibitem{cppkeywords}
\selectlanguageifdefined{russian}
{Ключевые слова C++ [Электронный ресурс]}. ---
  Режим доступа: http://ru.cppreference.com/w/cpp/keyword (дата
  обращения: 12.10.2016).{}

\bibitem{python}
\selectlanguageifdefined{english}
{Python 3.5.2 [Электронный ресурс]}. --- Режим
  доступа: https://www.python.org/ (дата обращения:
  25.10.2016).{}

\bibitem{castxml}
\selectlanguageifdefined{english}
{CastXML C-family Abstract Syntax Tree XML Output [Электронный
  ресурс]}. --- Режим доступа:
  https://github.com/CastXML/CastXML (дата обращения:
  25.10.2016).{}

\bibitem{pygccxml}
\selectlanguageifdefined{english}
{Pygccxml --- pygccxml 1.8.3 documentation [Электронный
  ресурс]}. --- Режим доступа:
  http://pygccxml.readthedocs.io/en/develop/ (дата обращения:
  25.10.2016).{}

\bibitem{scikit}
\selectlanguageifdefined{english}
{Scikit-learn --- Machine Learning in Python [Электронный
  ресурс]}. --- Режим доступа:
  http://scikit-learn.org/stable/ (дата обращения: 25.10.2016).{}

\bibitem{matplotlib}
\selectlanguageifdefined{english}
{Matplotlib: Python Plotting [Электронный ресурс]}. ---
  Режим доступа: http://matplotlib.org/ (дата
  обращения: 25.10.2016).{}

\bibitem{metrics}
\selectlanguageifdefined{russian}
{Оценка классификатора (точность, полнота,
  F-мера) [Электронный ресурс]}. --- Режим
  доступа:
  http://bazhenov.me/blog/2012/07/21/classification-performance-evaluation.html
  (дата обращения: 17.12.2016).{}

\end{thebibliography}
