This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
Warning--empty journal in ostusur
Warning--empty journal in frantz
Warning--empty journal in maevsky
Warning--empty journal in pellin
Warning--empty journal in burrows
Warning--empty journal in caliskan
Warning--empty journal in random_forest
You've used 7 entries,
            2964 wiz_defined-function locations,
            689 strings with 7368 characters,
and the built_in function-call counts, 1067 in all, are:
= -- 119
> -- 7
< -- 0
+ -- 7
- -- 0
* -- 44
:= -- 125
add.period$ -- 14
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 70
empty$ -- 148
format.name$ -- 0
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 38
num.names$ -- 0
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 0
width$ -- 8
write$ -- 79
(There were 7 warnings)
