This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
Warning--empty journal in jupyter
Warning--empty journal in ostusur
Warning--empty journal in kibevs
Warning--empty journal in frantz
Warning--empty journal in frantz_2
Warning--empty journal in pellin
Warning--empty journal in burrows
Warning--empty journal in burrows_big
Warning--empty journal in burrows_3
Warning--empty journal in caliskan
Warning--empty journal in random_forest
Warning--empty journal in git_blame
Warning--empty journal in macros
Warning--empty journal in cppkeywords
Warning--empty journal in data_mining
Warning--empty journal in crossval
Warning--empty journal in ada_boost
Warning--empty journal in extra_trees
Warning--empty journal in GoogleCodeJam
Warning--empty journal in GitHub
Warning--empty journal in GH_domain
Warning--empty journal in metrics
You've used 23 entries,
            2964 wiz_defined-function locations,
            743 strings with 11061 characters,
and the built_in function-call counts, 3507 in all, are:
= -- 405
> -- 27
< -- 1
+ -- 24
- -- 1
* -- 140
:= -- 392
add.period$ -- 48
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 231
empty$ -- 493
format.name$ -- 1
if$ -- 924
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 104
num.names$ -- 3
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 0
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 1
width$ -- 25
write$ -- 246
(There were 22 warnings)
