\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{google_style}
\selectlanguageifdefined{english}
{Google C++ Style Guide [Электронный ресурс]}. --- Режим
  доступа: https://google.github.io/styleguide/cppguide.html,
  свободный (дата обращения: 28.04.2017).{}

\bibitem{geosoft}
\selectlanguageifdefined{english}
{C++ Programming Style Guidelines [Электронный ресурс]}. ---
  Режим доступа: http://geosoft.no/development/cppstyle.html,
  свободный (дата обращения: 28.04.2017).{}

\bibitem{frantz}
\selectlanguageifdefined{english}
{Source Code Authorship Analysis For Supporting The Cybercrime Investigation
  Process. Georgia Frantzeskou, Efstathios Stamatatos, Stefanos Gritzalis
  [Электронный ресурс]}. --- Режим доступа:
  http://www.icsd.aegean.gr/lecturers/stamatatos/papers/ICETE2005.pdf,
  свободный (дата обращения: 17.02.2017).{}

\bibitem{frantz_2}
\selectlanguageifdefined{english}
{Identifying Authorship by Byte-Level N-Grams: The Source Code Author Profile
  (SCAP) Method. Georgia Frantzeskou, Efstathios Stamatatos, Stefanos Gritzalis
  [Электронный ресурс]}. --- Режим доступа:
  https://www.semanticscholar.org/paper/Identifying-Authorship-by-Byte-Level-N-Grams-The-Frantzeskou-Stamatatos/3b2531ea2685b9fb9abf071d119974ac3405874d,
  свободный (дата обращения: 15.02.2017).{}

\bibitem{pellin}
\selectlanguageifdefined{english}
{Using Classification Techniques to Determine Source Code Authorship. Brian N.
  Pellin Computer Sciences Department University of Wisconsin
  [Электронный ресурс]}. --- Режим доступа:
  https://pdfs.semanticscholar.org/f9aa/790191a50bed02a877e1696c7bb71ea9f33a.pdf,
  свободный (дата обращения: 25.02.2017).{}

\bibitem{burrows}
\selectlanguageifdefined{english}
{Source Code Authorship Attribution using n-grams. Steven Burrows, S.M.M.
  Tahaghoghi [Электронный ресурс]}. --- Режим
  доступа:
  https://pdfs.semanticscholar.org/79a2/1998c2f0afe2c616c01d590d6d0f6e16e9eb.pdf,
  свободный (дата обращения: 23.02.2017).{}

\bibitem{burrows_big}
\selectlanguageifdefined{english}
{Source Code Authorship Attribution. Steven Burrows [Электронный
  ресурс]}. --- Режим доступа:
  http://researchbank.rmit.edu.au/eserv/rmit:10828/Burrows.pdf,
  свободный (дата обращения: 23.02.2017).{}

\bibitem{burrows_3}
\selectlanguageifdefined{english}
{Application of information retrieval techniques for source code authorship
  attribution. S. Burrows, A. Uitdenbogerd, T. Urpin [Электронный
  ресурс]}. --- Режим доступа:
  https://www.researchgate.net/publication/220787332\_Application\_of\_Information\_Retrieval\_Techni-
  ques\_for\_Source\_Code\_Authorship\_Attribution, свободный
  (дата обращения: 23.02.2017).{}

\bibitem{caliskan}
\selectlanguageifdefined{english}
{De-anonymizing Programmers via Code Stylometry. Aylin Caliskan-Islam, Drexel
  University; Richard Harang, U.S. Army Research Laboratory; Andrew Liu,
  University of Maryland; Arvind Narayanan, Princeton University; Clare Voss,
  U.S. Army Research Laboratory; Fabian Yamaguchi, University of Goettingen;
  Rachel Greenstadt, Drexel University [Электронный ресурс]}.
  --- Режим доступа:
  https://www.usenix.org/system/files/conference/usenixsecurity15/sec15-paper-caliskan-islam.pdf,
  свободный (дата обращения: 18.02.2017).{}

\bibitem{random_forest}
\selectlanguageifdefined{english}
{Random Forest. Applied Multivariate Statistics --- Spring 2012
  [Электронный ресурс]}. --- Режим доступа:
  http://stat.ethz.ch/education/semesters/ss2012/ams/slides/v10.2.pdf,
  свободный (дата обращения: 17.02.2017).{}

\bibitem{git_blame}
\selectlanguageifdefined{english}
{Git Blame Who?: Stylistic Authorship Attribution of Small, Incomplete Source
  Code Fragments. Edwin Dauber, Aylin Caliskan, Richard Harang, Rachel
  Greenstadt [Электронный ресурс]}. --- Режим
  доступа: https://arxiv.org/abs/1701.05681, свободный
  (дата обращения: 10.03.2017).{}

\bibitem{bracing_styles}
\selectlanguageifdefined{russian}
{Хэзфилд Р.} {Искусство программирования на
  С. Фундаментальные алгоритмы, структуры
  данных и примеры приложений. Энциклопедия
  программиста / Р. Хэзфилд, Л. Кирби. --- М: }.
\newblock ДиаСофт, 2001.
\newblock -- 736~с.{}

\bibitem{macros}
\selectlanguageifdefined{russian}
{Макросы (C/C++) [Электронный ресурс]}. --- Режим
  доступа: https://msdn.microsoft.com/ru-ru/library/503x3e3s.aspx,
  свободный (дата обращения: 23.02.2017).{}

\bibitem{cppkeywords}
\selectlanguageifdefined{russian}
{Ключевые слова C++ [Электронный ресурс]}. ---
  Режим доступа: http://ru.cppreference.com/w/cpp/keyword,
  свободный (дата обращения: 12.03.2017).{}

\bibitem{data_mining}
\selectlanguageifdefined{russian}
{Методы классификации и прогнозирования.
  Деревья решений. ИНТУИТ [Электронный
  ресурс]}. --- Режим доступа:
  http://www.intuit.ru/studies/courses/6/6/lecture/1740, свободный
  (дата обращения: 01.05.2017).{}

\bibitem{ada_boost}
\selectlanguageifdefined{russian}
{Алгоритм AdaBoost [Электронный ресурс]}. ---
  Режим доступа:
  http://www.machinelearning.ru/wiki/index.php?title=AdaBoost,
  свободный (дата обращения: 27.04.2017).{}

\bibitem{extra_trees}
\selectlanguageifdefined{english}
{Extremely randomized trees. Pierre Geurts, Damien Ernst, Louis Wehenkel
  [Электронный ресурс]}. --- Режим доступа:
  https://pdfs.semanticscholar.org/336a/165c17c9c56160d332b9f4a2b403fccbdbfb.pdf,
  свободный (дата обращения: 28.04.2017).{}

\bibitem{crossval}
\selectlanguageifdefined{russian}
{Перекрёстная проверка [Электронный
  ресурс]}. --- Режим доступа:
  https://ru.wikipedia.org/wiki/, свободный (дата
  обращения: 01.05.2017).{}

\bibitem{GoogleCodeJam}
\selectlanguageifdefined{english}
{Code Jam Language Stats [Электронный ресурс]}. --- Режим
  доступа: https://www.go-hero.net/jam/16, свободный (дата
  обращения: 10.02.2017).{}

\bibitem{GitHub}
\selectlanguageifdefined{english}
{GitHub [Электронный ресурс]}. --- Режим доступа:
  https://github.com/, свободный (дата обращения:
  10.05.2017).{}

\bibitem{GH_domain}
\selectlanguageifdefined{english}
{GitHub Dominates the Forges [Электронный ресурс]}. ---
  Режим доступа:
  https://github.com/blog/865-github-dominates-the-forges, свободный
  (дата обращения: 10.05.2017).{}

\bibitem{metrics}
\selectlanguageifdefined{russian}
{Оценка классификатора (точность, полнота,
  F-мера) [Электронный ресурс]}. --- Режим
  доступа:
  http://bazhenov.me/blog/2012/07/21/classification-performance-evaluation.html,
  свободный (дата обращения: 17.02.2017).{}

\bibitem{jupyter}
\selectlanguageifdefined{english}
{The Jupyter Notebook [Электронный ресурс]}. --- Режим
  доступа: http://jupyter.org/, свободный (дата
  обращения: 02.04.2017).{}

\bibitem{scikit}
\selectlanguageifdefined{english}
{Scikit-learn --- Machine Learning in Python [Электронный
  ресурс]}. --- Режим доступа:
  http://scikit-learn.org/stable/, свободный (дата
  обращения: 02.03.2017).{}

\bibitem{plotly}
\selectlanguageifdefined{english}
{Plotly Python Library [Электронный ресурс]}. --- Режим
  доступа: https://plot.ly/python/, свободный (дата
  обращения: 25.02.2017).{}

\bibitem{numpy}
\selectlanguageifdefined{english}
{NumPy [Электронный ресурс]}. --- Режим доступа:
  http://www.numpy.org/, свободный (дата обращения:
  25.02.2017).{}

\bibitem{scipy}
\selectlanguageifdefined{english}
{SciPy [Электронный ресурс]}. --- Режим доступа:
  https://www.scipy.org/, свободный (дата обращения:
  25.02.2017).{}

\bibitem{pandas}
\selectlanguageifdefined{english}
{Python Data Analysis Library [Электронный ресурс]}. ---
  Режим доступа: http://pandas.pydata.org/, свободный
  (дата обращения: 25.02.2017).{}

\bibitem{widgets}
\selectlanguageifdefined{english}
{ipywidgets: Interactive HTML Widgets [Электронный ресурс]}.
  --- Режим доступа: https://github.com/jupyter-widgets/ipywidgets,
  свободный (дата обращения: 09.03.2017).{}

\bibitem{amort}
\selectlanguageifdefined{russian}
{О классификации основных средств,
  включаемых в амортизационные группы:
  постановление Правительства РФ~\textnumero~1 от
  1 января 2002 г. [Электронный ресурс]}. ---
  Режим доступа:
  http://www.consultant.ru/document/cons\_doc\_LAW\_34710/, свободный
  (дата обращения: 29.05.2017).{}

\bibitem{frolova}
\selectlanguageifdefined{russian}
{Т.А. Фролова. Экономика предприятия:
  конспект лекций [Электронный ресурс]}. ---
  Режим доступа: http://www.aup.ru/books/m203/2\_5.htm,
  свободный (дата обращения: 6.06.2017).{}

\bibitem{strax}
\selectlanguageifdefined{russian}
{НК РФ Статья 426. Тарифы страховых взносов в
  2017 -- 2019 годах [Электронный ресурс]}. ---
  Режим доступа:
  http://www.consultant.ru/document/cons\_doc\_LAW\_28165/994c7ea6856fd572dd88
  ab72d25b2f8d9bc99dd3/, свободный (дата обращения:
  6.06.2017).{}

\bibitem{tk_rf}
\selectlanguageifdefined{russian}
{ТК РФ, Статья 151. Оплата труда при
  совмещении профессий (должностей),
  расширении зон обслуживания, увеличении
  объема работы или исполнении
  обязанностей временно отсутствующего
  работника без освобождения от работы,
  определенной трудовым договором
  [Электронный ресурс]}. --- Режим доступа:
  http://www.consultant.ru/document/cons\_doc\_LAW\_34683/2776d76376c800a46
  93157045be7f028798f5046/, свободный (дата обращения:
  6.06.2017).{}

\bibitem{electr}
\selectlanguageifdefined{russian}
{Приказ от 23.12.2016 г. \textnumero~6-840 <<О тарифах на
  электрическую энергию для населения и
  потребителей, приравненных к категории
  население по Томской области на 2017 год>>
  [Электронный ресурс]}. --- Режим доступа:
  http://energovopros.ru/spravochnik/elektrosnabzhenie/tarify-na-elektroenergiju/tomskaya\_oblast/39310/,
  свободный (дата обращения: 29.05.2017).{}

\bibitem{gost_12.0.003-2015}
\selectlanguageifdefined{russian}
{ГОСТ 12.0.003-2015 Система стандартов
  безопасности труда (ССБТ). Опасные и
  вредные производственные факторы.
  Классификация [Электронный ресурс]}. ---
  Режим доступа: http://meganorm.ru/Data2/1/4293754/4293754317.pdf,
  свободный (дата обращения: 31.05.2017).{}

\bibitem{sanpin_mikroclimate}
\selectlanguageifdefined{russian}
{СанПиН 2.2.4.548-96 Гигиенические требования к
  микроклимату производственных помещений
  (утв. постановлением
  Госкомсанэпиднадзора РФ от 1 октября 1996
  г.~\textnumero~21) [Электронный ресурс]}. --- Режим
  доступа: http://www.vashdom.ru/sanpin/224548-96/, свободный
  (дата обращения: 31.05.2017).{}

\bibitem{sanpin_2.4.1340-03}
\selectlanguageifdefined{russian}
{СанПиН 2.2.2/2.4.1340-03 Гигиенические требования
  к персональным электронно-вычислительным
  машинам и организации работы [Электронный
  ресурс]}. --- Режим доступа:
  http://docs.cntd.ru/document/901865498, свободный (дата
  обращения: 31.05.2017).{}

\bibitem{gost_8995}
\selectlanguageifdefined{russian}
{ГОСТ ИСО 8895-2002 Освещение рабочих систем
  внутри помещений [Электронный ресурс]}. ---
  Режим доступа: http://www.internet-law.ru/gosts/gost/5955/,
  свободный (дата обращения: 31.05.2017).{}

\end{thebibliography}
