This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
Repeated entry---line 208 of file lit.bib
 : @article{scikit
 :                ,
I'm skipping whatever remains of this entry
Warning--empty journal in ostusur
Warning--empty journal in google_style
Warning--empty journal in geosoft
Warning--empty journal in kibevs
Warning--empty journal in frantz
Warning--empty journal in frantz_2
Warning--empty journal in pellin
Warning--empty journal in burrows
Warning--empty journal in burrows_big
Warning--empty journal in burrows_3
Warning--empty journal in caliskan
Warning--empty journal in random_forest
Warning--empty journal in git_blame
Warning--empty journal in macros
Warning--empty journal in cppkeywords
Warning--empty journal in data_mining
Warning--empty journal in ada_boost
Warning--empty journal in extra_trees
Warning--empty journal in jupyter
Warning--empty journal in GitHub
Warning--empty journal in scikit
Warning--empty journal in plotly
Warning--empty journal in numpy
Warning--empty journal in scipy
Warning--empty journal in pandas
Warning--empty journal in widgets
Warning--empty journal in gost_19301
Warning--empty journal in crossval
Warning--empty journal in GoogleCodeJam
Warning--empty journal in GH_domain
Warning--empty journal in metrics
You've used 32 entries,
            2964 wiz_defined-function locations,
            770 strings with 13129 characters,
and the built_in function-call counts, 4830 in all, are:
= -- 558
> -- 36
< -- 1
+ -- 33
- -- 1
* -- 194
:= -- 536
add.period$ -- 66
call.type$ -- 32
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 321
empty$ -- 682
format.name$ -- 1
if$ -- 1275
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 140
num.names$ -- 3
pop$ -- 257
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 0
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 31
while$ -- 1
width$ -- 34
write$ -- 336
(There was 1 error message)
