\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{jupyter}
\selectlanguageifdefined{english}
{The Jupyter Notebook [Электронный ресурс]}. --- Режим
  доступа: http://jupyter.org/ (дата обращения:
  02.04.2017).{}

\bibitem{ostusur}
\selectlanguageifdefined{russian}
{Образовательный стандарт ВУЗа ОС ТУСУР
  01-2013 [Электронный ресурс]}. --- Режим
  доступа: https://storage.tusur.ru/files/40668/rules\_tech\_01-2013.pdf
  (дата обращения: 15.12.2016).{}

\bibitem{kibevs}
\selectlanguageifdefined{russian}
{Кафедра комплексной информационной
  безопасности электронно-вычислительных
  систем [Электронный ресурс]}. --- Режим
  доступа: доступа: http://kibevs.tusur.ru/pages/kafedra/index
  (дата обращения: 01.05.2017).{}

\bibitem{frantz}
\selectlanguageifdefined{english}
{Source Code Authorship Analysis For Supporting The Cybercrime Investigation
  Process. Georgia Frantzeskou, Efstathios Stamatatos, Stefanos Gritzalis
  [Электронный ресурс]}. --- Режим доступа:
  http://www.icsd.aegean.gr/lecturers/stamatatos/papers/ICETE2005.pdf (дата
  обращения: 23.10.2016).{}

\bibitem{frantz_2}
\selectlanguageifdefined{english}
{Identifying Authorship by Byte-Level N-Grams: The Source Code Author Profile
  (SCAP) Method. Georgia Frantzeskou, Efstathios Stamatatos, Stefanos Gritzalis
  [Электронный ресурс]}. --- Режим доступа:
  https://www.semanticscholar.org/paper/Identifying-Authorship-by-Byte-Level-N-Grams-The-Frantzeskou-Stamatatos/3b2531ea2685b9fb9abf071d119974ac3405874d
  (дата обращения: 15.02.2017).{}

\bibitem{pellin}
\selectlanguageifdefined{english}
{Using Classification Techniques to Determine Source Code Authorship. Brian N.
  Pellin Computer Sciences Department University of Wisconsin
  [Электронный ресурс]}. --- Режим доступа:
  https://pdfs.semanticscholar.org/f9aa/790191a50bed02a877e1696c7bb71ea9f33a.pdf
  (дата обращения: 23.10.2016).{}

\bibitem{burrows}
\selectlanguageifdefined{english}
{Source Code Authorship Attribution using n-grams. Steven Burrows, S.M.M.
  Tahaghoghi [Электронный ресурс]}. --- Режим
  доступа:
  https://pdfs.semanticscholar.org/79a2/1998c2f0afe2c616c01d590d6d0f6e16e9eb.pdf
  (дата обращения: 23.10.2016).{}

\bibitem{burrows_big}
\selectlanguageifdefined{english}
{Source Code Authorship Attribution. Steven Burrows [Электронный
  ресурс]}. --- Режим доступа:
  http://researchbank.rmit.edu.au/eserv/rmit:10828/Burrows.pdf (дата
  обращения: 23.10.2016).{}

\bibitem{caliskan}
\selectlanguageifdefined{english}
{De-anonymizing Programmers via Code Stylometry. Aylin Caliskan-Islam, Drexel
  University; Richard Harang, U.S. Army Research Laboratory; Andrew Liu,
  University of Maryland; Arvind Narayanan, Princeton University; Clare Voss,
  U.S. Army Research Laboratory; Fabian Yamaguchi, University of Goettingen;
  Rachel Greenstadt, Drexel University [Электронный ресурс]}.
  --- Режим доступа:
  https://www.usenix.org/system/files/conference/usenixsecurity15/sec15-paper-caliskan-islam.pdf
  (дата обращения: 07.09.2016).{}

\bibitem{random_forest}
\selectlanguageifdefined{english}
{Random Forest. Applied Multivariate Statistics --- Spring 2012
  [Электронный ресурс]}. --- Режим доступа:
  http://stat.ethz.ch/education/semesters/ss2012/ams/slides/v10.2.pdf (дата
  обращения: 23.10.2016).{}

\bibitem{git_blame}
\selectlanguageifdefined{english}
{Git Blame Who?: Stylistic Authorship Attribution of Small, Incomplete Source
  Code Fragments. Edwin Dauber, Aylin Caliskan, Richard Harang, Rachel
  Greenstadt [Электронный ресурс]}. --- Режим
  доступа: https://arxiv.org/abs/1701.05681 (дата
  обращения: 10.03.2017).{}

\bibitem{bracing_styles}
\selectlanguageifdefined{russian}
{Хэзфилд Р.} {Искусство программирования на
  С. Фундаментальные алгоритмы, структуры
  данных и примеры приложений. Энциклопедия
  программиста / Р. Хэзфилд, Л. Кирби. --- М: }.
\newblock ДиаСофт, 2001.
\newblock -- 736~с.{}

\bibitem{macros}
\selectlanguageifdefined{russian}
{Макросы (C/C++) [Электронный ресурс]}. --- Режим
  доступа: https://msdn.microsoft.com/ru-ru/library/503x3e3s.aspx
  (дата обращения: 23.02.2017).{}

\bibitem{cppkeywords}
\selectlanguageifdefined{russian}
{Ключевые слова C++ [Электронный ресурс]}. ---
  Режим доступа: http://ru.cppreference.com/w/cpp/keyword (дата
  обращения: 12.10.2016).{}

\bibitem{ada_boost}
\selectlanguageifdefined{russian}
{Алгоритм AdaBoost [Электронный ресурс]}. ---
  Режим доступа:
  http://www.machinelearning.ru/wiki/index.php?title=AdaBoost (дата
  обращения: 27.04.2017).{}

\bibitem{extra_trees}
\selectlanguageifdefined{english}
{Extremely randomized trees. Pierre Geurts, Damien Ernst, Louis Wehenkel
  [Электронный ресурс]}. --- Режим доступа:
  https://pdfs.semanticscholar.org/336a/165c17c9c56160d332b9f4a2b403fccbdbfb.pdf
  (дата обращения: 28.04.2017).{}

\bibitem{GoogleCodeJam}
\selectlanguageifdefined{english}
{Code Jam Language Stats [Электронный ресурс]}. --- Режим
  доступа: https://www.go-hero.net/jam/16 (дата обращения:
  10.02.2017).{}

\bibitem{GitHub}
\selectlanguageifdefined{english}
{GitHub [Электронный ресурс]}. --- Режим доступа:
  https://github.com/ (дата обращения: 10.05.2017).{}

\bibitem{GH_domain}
\selectlanguageifdefined{english}
{GitHub Dominates the Forges [Электронный ресурс]}. ---
  Режим доступа:
  https://github.com/blog/865-github-dominates-the-forges (дата
  обращения: 10.05.2017).{}

\bibitem{metrics}
\selectlanguageifdefined{russian}
{Оценка классификатора (точность, полнота,
  F-мера) [Электронный ресурс]}. --- Режим
  доступа:
  http://bazhenov.me/blog/2012/07/21/classification-performance-evaluation.html
  (дата обращения: 17.12.2016).{}

\end{thebibliography}
