This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
Repeated entry---line 208 of file lit.bib
 : @article{scikit
 :                ,
I'm skipping whatever remains of this entry
Warning--empty journal in ostusur
Warning--empty journal in google_style
Warning--empty journal in geosoft
Warning--empty journal in kibevs
Warning--empty journal in frantz
Warning--empty journal in frantz_2
Warning--empty journal in pellin
Warning--empty journal in burrows
Warning--empty journal in burrows_big
Warning--empty journal in burrows_3
Warning--empty journal in caliskan
Warning--empty journal in random_forest
Warning--empty journal in git_blame
Warning--empty journal in macros
Warning--empty journal in cppkeywords
Warning--empty journal in data_mining
Warning--empty journal in ada_boost
Warning--empty journal in extra_trees
Warning--empty journal in jupyter
Warning--empty journal in GitHub
Warning--empty journal in scikit
Warning--empty journal in plotly
Warning--empty journal in numpy
Warning--empty journal in scipy
Warning--empty journal in pandas
Warning--empty journal in widgets
Warning--empty journal in gost_19301
Warning--empty journal in crossval
Warning--empty journal in GoogleCodeJam
Warning--empty journal in GH_domain
Warning--empty journal in metrics
Warning--empty journal in sanpin_2.4.1340-03
Warning--empty journal in sanpin_mikroclimate
Warning--empty journal in rector_3106
Warning--empty journal in amort
Warning--empty journal in electr
You've used 37 entries,
            2964 wiz_defined-function locations,
            785 strings with 15220 characters,
and the built_in function-call counts, 5565 in all, are:
= -- 643
> -- 41
< -- 1
+ -- 38
- -- 1
* -- 224
:= -- 616
add.period$ -- 76
call.type$ -- 37
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 371
empty$ -- 787
format.name$ -- 1
if$ -- 1470
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 160
num.names$ -- 3
pop$ -- 297
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 0
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 36
while$ -- 1
width$ -- 39
write$ -- 386
(There was 1 error message)
