This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: lit.bib
Repeated entry---line 336 of file lit.bib
 : @article{amort
 :               ,
I'm skipping whatever remains of this entry
Warning--empty journal in amort
Warning--empty journal in frolova
Warning--empty journal in electr
You've used 3 entries,
            2964 wiz_defined-function locations,
            677 strings with 6355 characters,
and the built_in function-call counts, 479 in all, are:
= -- 51
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 20
:= -- 61
add.period$ -- 6
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 30
empty$ -- 64
format.name$ -- 0
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 22
num.names$ -- 0
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 0
width$ -- 4
write$ -- 39
(There was 1 error message)
